* 
	margin: 0 
	padding: 0 
	font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', Arial, sans-serif 
	vertical-align: center 
	-webkit-font-smoothing: antialiased 
	-moz-osx-font-smoothing: grayscale 
h2, h3 
	padding-top: 3vh 
	padding-bottom: 3vh 
	font-weight: bold 
	font-size: 1.8em 
	text-align: center 
	color: rgb(74, 73, 73) 
h2 
	font-size: 1em 
	padding: 0px 0px 2vw 0px 
.map-container 
	height: 100vh !important 
	width: 100% !important 
	overflow: visible !important 
	visibility: visible !important 
.marker-container 
	width: 100% 
	height: 100% 
	overflow: visible 
.container 
	width: 100% 
	height: 100% 
	overflow: visible 
.left-menu 
	position: absolute
